{
  "crons": [
    {
      "path": "/api/cron/meta",
      "schedule": "7 * * * *"
    },
    {
      "path": "/api/cron/ordini",
      "schedule": "20 */3 * * *"
    }
  ],
  "regions": [
    "fra1"
  ]
}
