{
  "name": "deluxy-orders",
  "version": "0.1.0",
  "private": true,
  "description": "Deluxy Orders — registro centralizzato degli ordini Shopify, riclassificabili a piacimento e leggibili dalle altre app Deluxy via API",
  "scripts": {
    "dev": "next dev -p 3150",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start -p 3150",
    "db:push": "prisma db push",
    "chiave": "tsx scripts/crea-chiave.ts",
    "sync": "node scripts/sync-ordini.mjs",
    "import:storico": "tsx scripts/import-storico.ts",
    "verifica:totali": "tsx scripts/verifica-totali.ts",
    "negozi:da-finance": "node scripts/importa-negozi-da-finance.mjs",
    "importa:provenienza": "tsx scripts/importa-provenienza.ts",
    "importa:mittente": "tsx scripts/importa-mittente.ts",
    "riconcilia": "tsx scripts/riconcilia-ordini.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.5.0",
    "tsx": "^4.23.1",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "prisma@6.19.3": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true
  }
}
