{
  "name": "deluxy-transactions",
  "version": "0.1.0",
  "private": true,
  "description": "Deluxy Transactions — registro centralizzato e sicuro delle richieste di pagamento: le altre app Deluxy le inviano via API firmata, gli operatori le autorizzano qui, la banca riceve una distinta SEPA",
  "scripts": {
    "dev": "next dev -p 3160",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start -p 3160",
    "db:push": "prisma db push",
    "chiave": "node scripts/crea-chiave.mjs",
    "operatore": "node scripts/crea-operatore.mjs",
    "segreti": "node scripts/genera-segreti.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.5.0",
    "typescript": "^5.7.3"
  }
}
