{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/cron/posta",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/ordini",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/contatti",
      "schedule": "7 * * * *"
    },
    {
      "path": "/api/cron/rubrica",
      "schedule": "37 * * * *"
    },
    {
      "path": "/api/cron/cestino",
      "schedule": "20 4 * * *"
    },
    {
      "path": "/api/cron/token-meta",
      "schedule": "50 4 * * *"
    },
    {
      "path": "/api/cron/chargeback",
      "schedule": "25 * * * *"
    },
    {
      "path": "/api/cron/glossario",
      "schedule": "40 5 * * *"
    },
    {
      "path": "/api/cron/ai-fuori-turno",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/piattaforma",
      "schedule": "12,27,42,57 * * * *"
    },
    {
      "path": "/api/cron/bozze",
      "schedule": "35 4 * * *"
    }
  ]
}
