{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/posta",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/ordini",
      "schedule": "5,20,35,50 * * * *"
    },
    {
      "path": "/api/cron/contatti",
      "schedule": "7 * * * *"
    },
    {
      "path": "/api/cron/rubrica",
      "schedule": "37 * * * *"
    },
    {
      "path": "/api/cron/cestino",
      "schedule": "20 4 * * *"
    },
    {
      "path": "/api/cron/token-meta",
      "schedule": "50 4 * * *"
    }
  ]
}
